{
  "name": "@solvent/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Devnet harness: bootstrap config from the deploy manifest, seed maker liquidity, smoke the API.",
  "engines": {
    "node": "^22.18.0 || >=24.2.0"
  },
  "scripts": {
    "bootstrap": "node src/devnet/bootstrap.ts",
    "etch": "node src/devnet/etch.ts",
    "smoke": "node src/smoke/endpoints.ts",
    "seed": "node src/seed/strategies.ts",
    "trades": "node src/seed/trades.ts",
    "relay:crosschain": "node src/crosschain/relay.ts",
    "starter": "pnpm seed && pnpm trades && pnpm smoke",
    "deploy": "node src/deploy/all.ts",
    "deploy:reset": "node src/deploy/all.ts --reset",
    "deploy:down": "node src/deploy/all.ts --down",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solvent/sdk": "workspace:*",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.6"
  }
}
